<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    app:layout_scrollFlags="scroll"
    tools:context="ferocioushammerheads.grouploop.ViewCalendarItem">

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
